spring.application.name=AuditoriumUpdateService

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

request.queue.name=request_queue
response.queue.name=response_queue

solr.url=http://localhost:8983/solr/auditorium

logging.file.name=auditorium_flk.log
logging.level.root=INFO

scheduler.fixedDelay=10000